<!DOCTYPE html>
<html>
<head>
<title>Titulo do Documento</title>
</head>


<body>
  
  header>
      <nav>
      <ul>
          <img src="https://images.pexels.com/photos/159644/art-supplies-brushes-rulers-scissors-159644.jpeg?auto=compress&cs=tinysrgb&w=600">
          <li><a href="index.html">Home</a></li>
          <li><a href="alunos.html">Alunos</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="https://github.com/professorclaudinei">GitHub</a></li>
            <li><a href="mailto: claudinei.platina@gmail.com">Email</a></li>  <li><a href="tel:+55 43999142273">Telefone</a></li>
      </ul>
    </nav>
     </header>


  Página Inicial.


  
</body>
</html>
